<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Xaman.NET.SDK.Abstractions</PackageId>
        <Version>0.3.0</Version>
        <Authors>0xZunia</Authors>
        <Description>Abstractions required by Xaman.NET.SDK</Description>
        <PackageTags>xrpl;xrp;xumm;xaman;blockchain;cryptocurrency</PackageTags>
        <PackageProjectUrl>https://github.com/0xZunia/Xaman.NET.SDK</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/0xZunia/Xaman.NET.SDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    </ItemGroup>

</Project>
