# Xaman.NET.SDK

./: README.md  Xaman.NET.SDK.sln
Xaman.NET.SDK/: DependencyInjection.cs  Xaman.NET.SDK.csproj  XamanClientBuilder.cs
Xaman.NET.SDK.Abstractions/: Xaman.NET.SDK.Abstractions.csproj
Xaman.NET.SDK.Abstractions/Clients/: IXamanClient.cs  IXamanHttpClient.cs  IXamanMiscClient.cs  IXamanPayloadClient.cs  IXamanUserStoreClient.cs  IXamanWebSocket.cs  IXamanXAppClient.cs  IXamanXAppJwtClient.cs  IXrplClient.cs
Xaman.NET.SDK.Abstractions/Enums/: Enums.cs
Xaman.NET.SDK.Abstractions/Exceptions/: XamanExceptions.cs  XrplException.cs
Xaman.NET.SDK.Abstractions/Extensions/: StringExtensions.cs
Xaman.NET.SDK.Abstractions/Models/: XamanOptions.cs  XrplOptions.cs
Xaman.NET.SDK.Abstractions/Models/Errors/: ErrorModels.cs
Xaman.NET.SDK.Abstractions/Models/Misc/: MiscModels.cs  PingResponse.cs
Xaman.NET.SDK.Abstractions/Models/Payload/: PayloadEventArgs.cs  PayloadModels.cs
Xaman.NET.SDK.Abstractions/Models/Storage/: StorageModels.cs
Xaman.NET.SDK.Abstractions/Models/XApp/: XAppModels.cs
Xaman.NET.SDK.Abstractions/Models/XAppJwt/: XAppJwtModels.cs
Xaman.NET.SDK.Abstractions/Models/Xrpl/: XrplAccountData.cs  XrplAccountResult.cs  XrplTransaction.cs  XrplTransactionMeta.cs  XrplTransactionResult.cs
Xaman.NET.SDK/Clients/: XamanClient.cs  XamanMiscClient.cs  XamanPayloadClient.cs  XamanUserStoreClient.cs  XamanXAppClient.cs  XamanXAppJwtClient.cs  XrplClient.cs
Xaman.NET.SDK/Core/Http/: XamanHttpClient.cs
Xaman.NET.SDK/Helpers/: EnumHelper.cs  JsonHelper.cs  XrplAmountHelper.cs
Xaman.NET.SDK/WebSocket/: XamanWebSocket.cs
